<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Start</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>      
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
        <label for="menu">
            <span class="cabeçalho__menu-hamburguer container__imagem" ></span>
        </label>
        <ul class="lista-menu">
            <li class="lista-menu__titulo">Categorias</li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Aventura</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Biografia</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Ficção Científica</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Romance</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Vestibular</a>
            </li>
        </ul>

        <img src="img/Logo.svg" alt="Logotipo da Biblioteca Start" class=container__imagem>
        <h1 class="container__titulo">Biblioteca<b class="container__titulo--negrito">Start</b></h1>
    </div>
    <div class="container">
        <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
        <a href="#"><img src="img/Emprestimos.svg" alt="Meus Empréstimos" class="container__imagem"></a>
        <a href="#"><img src="img/Usuario.svg" alt="Meu Perfil" class="container__imagem"></a>
    </div>
    </header>
    <section class="banner">
        <h2 class="banner__titulo">Já sabe por onde começar?</h2>
        <p class="banner__text">
           Encontre em nossa estante o que precisa para seu desenvolvimento!
        </p>
        <input type="search" class="banner__pesquisa" 
               placeholder="Qual será a sua próxima leitura?">
    </section>
    <section class="carrossel">
        <h2 class="carrossel__titulo">ÚLTIMOS LANÇAMENTOS</h2>
        <!-- Slider main container -->
<div class="swiper">
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
    <!-- Additional required wrapper -->
    
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="img/mulheres_que_correm_como_os_lobos.svg" alt="Livro: Mulheres que correm como os lobos"></div>
      <div class="swiper-slide"><img src="img/torto_arado.svg" alt="livro: torto arado"></div>
      <div class="swiper-slide"><img src="img/pequeno_mural_antirracista.svg" alt="livro: pequeno mural antirracista"></div>
      <div class="swiper-slide"><img src="img/o_alquimista.svg" alt="livro: o alquimista"></div>
      <div class="swiper-slide"><img src="img/o_pica_pau_amarelo.svg" alt="livro: o pica-pau amarelo"></div>
      <div class="swiper-slide"><img src="img/o_seminarista.svg" alt="livro: o seminarista"></div>
    </div>
    
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
     </div>
     <div class="card">
        <!-- 1º linha -->
        <div class="card__descrição">
            <!-- 1º coluna -->
            <div class="descrição">
                <h3 class="descrição__titulo">Talvez você também se interesse por...</h3>
                <h2 class="descrição__titulo-livro">A obra de Machado de Assis</h2>
                <p class="descrição__texto">Considerado por muitos o maior nome da literatura brasileira.</p>
            </div>
            <!-- 2º coluna -->
            <img src="img/Machado.svg" class="descrição__imagem">
        </div>
        <!-- 2º linha -->
        <div class="card__botões">
            <!-- 1º coluna -->
            <ul class="botões">
                <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar Livro"></li>
                <li class="botões__item"><img src="img/Emprestimos.svg" alt="Adicoinar ao meus empréstimos"></li>
            </ul>
            <!-- 2º coluna -->
            <a href="#" class="botões__ancora">Saiba mais</a>
        </div>
    </div>
</section>

<section class="carrossel">
    <h2 class="carrossel__titulo">Os mais emprestados</h2>
    <!-- Slider main container -->
    <div class="swiper">
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            
        <!-- Slides -->
            <div class="swiper-slide"><img src="img/o_seminarista.svg" alt="Livro: O seminarista"></div>
            <div class="swiper-slide"><img src="img/dom_casmurro.svg" alt="Livro: Dom Casmurro."></div>
            <div class="swiper-slide"><img src="img/quarto_de_despejo.svg" alt="Livro: Rei da vela"></div>
            <div class="swiper-slide"><img src="img/o_rei_da_vela.svg" alt="Livro: Helena"></div>
            <div class="swiper-slide"><img src="img/helena.svg" alt="Livro: Helena"></div>
            <div class="swiper-slide"><img src="img/chove_sobre_minha_infancia.svg" alt="Livro: Chove sobre minha infância"></div>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div> 
    </div>

    <div class="card">
        <!-- 1º linha -->
        <div class="card__descrição">
            <!-- 1º coluna -->
            <div class="descrição">
                <h3 class="descrição__titulo">Autora do mês</h3>
                <h2 class="descrição__titulo-livro">Clarisse Lispector</h2>
                <p class="descrição__texto">Uma das mais importantes escritora brasileira do século XX, nascida na Ucrânia.</p>
            </div>
            <!-- 2º coluna -->
            <img src="img/clarisse.svg" class="descrição__imagem">
        </div>
        <!-- 2º linha -->
        <div class="card__botões">
            <!-- 1º coluna -->
            <ul class="botões">
                <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar Livro"></li>
                <li class="botões__item"><img src="img/Emprestimos.svg" alt="Adicoinar ao meus empréstimos"></li>
            </ul>
            <!-- 2º coluna -->
            <a href="#" class="botões__ancora">Saiba mais</a>
        </div>
    </div>
</section>

<section class="tópicos">
    <h2 class="tópicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
    <ul class="tópicos__lista">
        <li class="tópicos__item">
            <a href="#" class="tópicos__link">Clássicos</a>
        </li>
        <li class="tópicos__item">
            <a href="#" class="tópicos__link">Romance</a>
        </li>
        <li class="tópicos__item">
            <a href="#" class="tópicos__link">Aventura</a>
        </li>
        <li class="tópicos__item">
            <a href="#" class="tópicos__link">Vestibular</a>
        </li>
        <li class="tópicos__item">
            <a href="#" class="tópicos__link">Contemporâneo</a>
        </li>
        <li class="tópicos__item">
            <a href="#" class="tópicos__link">Infantil</a>
        </li>
        <li class="tópicos__item">
            <a href="#" class="tópicos__link">Social</a>
        </li>
        <li class="tópicos__item">
            <a href="#" class="tópicos__link">Ficção</a>
        </li>
    </ul>
</section>

<section class="contato">
    <div class="contato__descrição">
        <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
        <p class="contato__texto">Atualizações de e-books, novos livros, promoções e outros.</p>
    </div>
    <input type="email" placeholder="Cadastre seu e-mail" class="contato__email">
</section>
<hr />
    
    <footer class="rodapé">
        <h2 class="rodapé__titulo">Grupo Start</h2>
        <ul class="lista-rodapé">
            <li class="lista-rodapé__titulo">Institucional</li>
            <li class="lista-rodapé__item">
                <img src="img/EscolaStart.svg" alt="Logo da Escola">
                <a href="#" class="lista-rodapé__link">Escola Start</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/BibliotecaStart.svg" alt="Logo da Biblioteca">
                <a href="#" class="lista-rodapé__link">Biblioteca Start</a>
            </li>
        </ul>
        <ul class="lista-rodapé">
            <li class="lista-rodapé__titulo">Educação online</li>
            <li class="lista-rodapé__item">
                <img src="img/Alura.svg" alt="Logo da Alura">
                <a href="#" class="lista-rodapé__link">Alura</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/AluraEmpresas.svg" alt="Logo da Alura para Empresas">
                <a href="#" class="lista-rodapé__link">Alura para Empresas</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/AluraStart.svg" alt="Logo da Alura Start">
                <a href="#" class="lista-rodapé__link">Alura Start</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/AluraLATAM.svg" alt="Logo da Alura Latam">
                <a href="#" class="lista-rodapé__link">Alura LATAM</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/MusicDot.svg" alt="Logo da Music Dot">
                <a href="#" class="lista-rodapé__link">Music Dot</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/AluraLingua.svg" alt="Logo da Alura Língua">
                <a href="#" class="lista-rodapé__link">Alura Lingua</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/PM3.svg" alt="Logo da PM3">
                <a href="#" class="lista-rodapé__link">PM3</a>
            </li>
        </ul>
        <ul class="lista-rodapé">
            <li class="lista-rodapé__titulo">Comunidade</li>
            <li class="lista-rodapé__item">
                <img src="img/HipstersTech.svg" alt="Logo da Hipsters ponto Tech">
                <a href="#" class="lista-rodapé__link">Hipsters ponto Tech</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/ScubaDev.svg" alt="Logo da Scuba Dev">
                <a href="#" class="lista-rodapé__link">Sbca Dev</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/LayersTech.svg" alt="Logo da Layers ponto Tech">
                <a href="#" class="lista-rodapé__link">Layers ponto Tech</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/LikeABoss.svg" alt="Logo da Like a Boss">
                <a href="#" class="lista-rodapé__link">Like a Boss</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/CarreiraSemFronteira.svg" alt="Logo Carreira sem fronteiras">
                <a href="#" class="lista-rodapé__link">Carreira sem fronteiras</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/HipstersJobs.svg" alt="Logo da Hipsters ponto Jobs">
                <a href="#" class="lista-rodapé__link">Hipsters ponto Jobs</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/GUJ.svg" alt="Logo da GUJ">
                <a href="#" class="lista-rodapé__link">GUJ</a>
            </li>
        </ul>
    </footer>




<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        spaceBetween: 10,
        slidesPerView: 3,
        pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
        },
    });
</script>
</body>
<!-- acima desta tag existe mais código HTML -->
</html>